{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=ScottsStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Credentials": {
    "Email": {
      "Client": "mail.scottcousino.net",
      "User": "Admin@scottcousino.net",
      "Password": "Treverzc3!",
      "Recipient": "ssc553@hotmail.com"
    }
    },


    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
